worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream grpc_servers {
        server mlcore1:50051;
        server mlcore2:50052;
    }

    server {
        listen 443;

        http2 on; 

        location / {
            grpc_pass grpc://grpc_servers;       
        }
    }
}